# webpage-analyzer

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
app/: Dockerfile  Makefile  build.gradle  database_2.mv.db  database_2.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/model/: Url.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/main/webapp/WEB-INF/templates/: index.html
app/src/main/webapp/WEB-INF/templates/articles/: show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed.sql  truncate.sql
